 

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "MaxTapMove" "20"
        Option "MaxTapTime" "140"
        Option "ClickTime" "5"
        Option "FingerHigh" "12"
        Option "FingerLow" "10"
        Option "LockedDrags" "true"
        Option "LockedDragTimeout" "100"
        Option "ClickFinger1" "1"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"
        Option "SingleTapTimeout" "140"
EndSection
